server.port=${SERVICE_PORT:8089}
server.servlet.context-path=/${SERVICE_NAME:s_analytic_service}

#???????????????? ??? ???????? ?? postgres (??? ???????????? ????? ?????? h2 ? postgres)
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-dev.xml

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.default-schema=public

#??????? SQL ? ???????
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE